# omni-browser

./: .gitignore  APK_SIZE_OPTIMIZATION_PLAN.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PRIVACY_POLICY.md  README.md  TRADEMARK.md  build.gradle.kts  com.rebelroot.omni.yml  fix_bg.py  fix_logo.py  fix_logo_edge.py  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: pr_check.yml  release.yml
.zcode/plans/: plan-sess_919a6ae7-b920-48fd-a10c-206c618810c0.md
app/: build.gradle.kts  proguard-rules.pro  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground_dark.xml  ic_launcher_foreground_default.xml  ic_launcher_foreground_gold.xml  ic_omni_logo.xml  ic_omni_logo_dark.xml  ic_omni_logo_white.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_blue_round.xml  ic_launcher_dark.xml  ic_launcher_dark_round.xml  ic_launcher_gold.xml  ic_launcher_gold_round.xml  ic_launcher_round.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: themes.xml
docs/: ARCHITECTURE.md  SECURITY.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
images/screenshots/: README.md
scratch/: analyze_background_alpha.py  check_glow.py  compress_logos.py  find_box_edges.py  find_lines.py  find_logo_core.py  find_logo_parts.py  generate_light_logo.py  generate_translations.py  inspect_aar.py  inspect_bounds.py  inspect_character_pixels.py  inspect_light_logo_pixels.py  inspect_pixels.py  locate_text.py  process_logos.py  replacement_chunk3.txt  screen_diff.diff  target_chunk3.txt  verify_box_edges.py  visualize_alpha.py
worker/: package-lock.json  package.json  tsconfig.json  wrangler.toml
worker/src/: index.ts
(+117 files in other folders)
