android.useAndroidX=true
# Jetifier translates old support-library deps to AndroidX at build time.
# Only needed if a dependency still uses old support libs. Safe to disable
# unless a build error appears about missing support-library classes.
android.enableJetifier=false

org.gradle.jvmargs=-Xmx4096m -XX:+UseG1GC -Dfile.encoding=UTF-8

systemProp.org.gradle.internal.http.connectionTimeout=1200000
systemProp.org.gradle.internal.http.socketTimeout=1200000

# ── R8 / shrinking ──────────────────────────────────────────
# Full mode: R8 does class merging, inlining, and argument removal
# that the classic ProGuard-compatible mode skips.
android.enableR8.fullMode=true
# Optimized resource shrinking: removes unused res/ files more aggressively
android.r8.optimizedResourceShrinking=true
# Don't enforce strict keep-rule validation — some GeckoView rules are broad
android.r8.strictFullModeForKeepRules=false

# ── Build performance ────────────────────────────────────────
# Parallel execution across modules
org.gradle.parallel=true
# Build caching: reuses outputs from previous identical inputs
org.gradle.caching=true
# Only configure projects that are needed for the requested tasks
org.gradle.configureondemand=true

# ── Misc AGP flags ───────────────────────────────────────────
android.defaults.buildfeatures.resvalues=false
android.enableAppCompileTimeRClass=true
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
