android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 \
  -Dsun.net.client.defaultConnectTimeout=120000 \
  -Dsun.net.client.defaultReadTimeout=300000 \
  -Djdk.httpclient.connectionTimeout=120000 \
  -Djdk.httpclient.keepalive.timeout=300000

systemProp.org.gradle.internal.http.connectionTimeout=1200000
systemProp.org.gradle.internal.http.socketTimeout=1200000

# Enable R8 full mode for aggressive code shrinking and optimization
android.enableR8.fullMode=true

